<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        *{
            color: green;
            background-color: rgb(230, 227, 233);
        }
        .font-xs {
            color: red;
        }
        .judul {
            color: aqua;
            size: 32px;
        }
        .anjay{
            color: pink;
            font-size: 100px;
        }
        p.santai{
            color: blue;
            block-size: auto;
            font-size: 32px;
        }
        a[href]{
            color: beige;
            font-size: 70px;
        }
        div > p {
            color: aquamarine;
        }
    </style>
</head>
<body>
   <h1 class="font-xs">hello world</h1>
   <p>this is paragraf satu</p>
   <hr>
   <h2 class="judul"> judul ya</h2>
   <p>paragraf 2</p>
   <hr>
   <h3>Heading 3</h3>
   <p class="anjay"> login gagal</p>
   <hr>
   <h4>heading 4</h4>
   <p class="santai">berhasil dong</p>
   <hr>
   <a>Link Non Aktif</a>
   <a href="https://is.ittelkom-sby.ac.id/" target="_blank">Klik di sini</a>
   <hr>
   <p class="judul">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut vel, <span id="important">dolor</span>, natus et quod perferendis voluptas nemo exercitationem perspiciatis necessitatibus velit sapiente minima. Pariatur consectetur veniam accusantium sit earum dolorem.</p>
   <hr>
   <div>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam magnam obcaecati minima ipsam corrupti totam quisquam iste explicabo in molestiae aperiam, sunt molestias dignissimos et praesentium facilis minus rem eveniet.</p>
       <section>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum nobis, debitis nihil cupiditate, consequatur amet laudantium beatae totam placeat iure, laborum nostrum recusandae labore harum similique impedit eum sint ea.</p>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto optio adipisci odio! Iusto natus temporibus laudantium quam placeat inventore voluptate minima sed quas. Hic quam aut odit. Animi, distinctio modi!</p>
       </section>
   </div>
</body>
</html>